body,html{background-color: #ffffff !important; font-family:"arial","宋体";}
h1,h2,h3,h4,h5,h6,b {font-size:100%;font-family: "微软雅黑"; -webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;font-smoothing: antialiased;color:#666666;}

.trans-top{
    padding: 15px 20px 15px 20px;
    overflow: hidden;
}
.top-nav p{
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    border-right: 1px solid #666666;
    height: 13px;
    font-size: 13px;
    margin-top:11px;
}
.top-nav p:last-child{
    border-right:none;
}
.top-nav p i img{
    vertical-align: middle;
    margin-bottom: 3px;
    margin-right:5px;
}
.top-nav p a{
    color: #666666;
}
.trans-banner{
    width: 100%;
    height: 193px;
    background: url("../images/top-bg.jpg")  repeat-x;
    /*background: url("../images/trans-top-ban.jpg") no-repeat top center;*/
    /*background-size: 100% auto;*/
}
.trans-banner-cet{
    width:1210px;
    height: 193px;
    line-height: 328px;
    background: url("../images/trans-top-ban.jpg") no-repeat center top;
    margin: auto;
    text-align: center;
    font-size: 15px;
    color: #ffffff;
    font-family: "微软雅黑";
    overflow: hidden;
}
.trans-brand-list{
    width: 980px;
    margin: auto;
    /*overflow: hidden;*/
}
.trans-brand-list ul{
    margin-left: -13px;
}

.trans-brand-list ul li{
    width: 311px;
    min-height: 361px;
    color: #666666;
    font-size: 13px;
    float: left;
    border: 2px solid #dadada;
    margin-left: 13px;
    position: relative;
    margin-top: 30px;
    z-index:9;
}
.trans-brand-list ul li  .br-details{
    min-height: 361px;
    position: absolute;
    top:0px;
    left: 0px;
    z-index: 999;
}
.tj-hot{
    display: inline-block;
    width: 51px;
    height: 29px;
    line-height: 25px;
    background: url("../images/tj-ico.png") no-repeat top center;
    position: absolute;
    top: 6px;
    left: -8px;
    color: #ffffff;
    text-align: center;
}
.trans-brand-list  div.pic-show{
    width: 280px;
    height: 210px;
    line-height: 210px;
    margin:auto;
    border-bottom: 1px solid #e6e6e6;
    text-align: center;
}
.trans-brand-list  div.pic-show img{
   display: inline-block;
    vertical-align:middle;
    max-width: 258px;
    max-height: 177px;
}

.trans-brand-list  div.brand-ms{
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;

}
.trans-brand-list  div.brand-ms h3{
    font-size: 16px;
    margin-top: 8px;

}
.trans-brand-list  div.brand-ms font{
    display: inline-block;
    width: 100%;
    margin-top: 10px;
}
.trans-brand-list  div.brand-ms label{
    display: inline-block;
    width: 100%;

    margin-top: 5px;
    line-height: 20px;
    text-align: left;

}
.xq-ms{
    height: 15px;
    overflow: hidden;
}
.trans-brand-list  p.bar{
    width: 100%;
    height: 53px;
    line-height: 53px;
    text-align: center;
    background: #f6f6f6;
    border-top:1px solid #e6e6e6;
    /* position: absolute; */
    /* bottom: 0; */
    margin-top: 10px;
}
.trans-brand-list   p.bar b{
    display: inline-block;
    color: #ce0000;
    font-size: 30px;
    vertical-align: middle;
    margin-top:-5px;
    margin-right: 3px;
}

.trans-brand-list ul li:hover .br-details{
    border: 3px  solid #ad2e21;
    width: 310px;
    left: -2px;
    top:-2px;
}
.trans-brand-list ul  li:hover .xq-ms{
    height:auto;
    overflow: inherit;
}
.trans-brand-list ul li:hover {
    z-index: 999;
}
.trans-xl-ban{
    width: 972px;
    height: 102px;
    margin-top: 12px;
    background: url("../images/lx-ban.png") no-repeat top center;
    position: relative;
}

.trans-xl-ban  label{
    position: absolute;
    color: #fff2b1;
    font-size: 22px;
    margin-left: 110px;
}
.trans-xl-ban  label.pos1{
    bottom: 15px;
    right:334px;
}
.trans-xl-ban  label.pos2{
    bottom: 15px;
    right:144px;
}
.trans-btm{
    width: 100%;
    height: 127px;
    background:#303030;
    margin-top: 20px;
    text-align: center;
}
.trans-btm p{
    width: 100%;
    color: #d4d4d4;
    display: inline-block;
    margin-top: 25px;
}
.trans-btm p a.csz{
   text-decoration: underline;
   margin-left: 4px;
   margin-right: 4px;
    color: #d4d4d4;
}
.trans-btm p a.btn{
    display: inline-block;
    padding: 8px 14px;
    background: #83a7cb;
    border-radius:7px;
    -webkit-border-radius: 7px;
    color: #ffffff;
    margin-left: 5px;
}
.trans-btm label{
    width: 100%;
    display: inline-block;
    color: #999999;
    margin-top: 22px;
}
.trans-brand-de li {
    width: 100%;
    overflow: hidden;
    margin-top: 20px;

}
.trans-brand-de li label{
   display: inline-block;
   color: #666666;
   width: 109px;
   float: left;
   margin-top: 10px;
}
.trans-brand-de li label em{
    color: #ce0000;
}
.trans-brand-de li div{
    float: left;
}
.trans-brand-de li div input{
    display: block;
    width: 450px;
    height: 28px;
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 5px;
}
.trans-brand-de li div textarea{
    display: block;
    width: 450px;
    min-height: 28px;
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 5px;
}
.trans-brand-de li div span{
    display: inline-block;
    color:#999999;
    font-size: 13px;
    margin-top: 10px;
}
.trans-brand-de li div span font{
    color: #ff9900;
}
.trans-box{
    width:97%;
    height:578px;
    border: 1px solid #e8e8e8;
    margin-top: 20px;
    position: relative;
}
.trans-box .add-brand{
    width: 100%;
    height: 78px;
    background:#f5f5f5;
    border-bottom: 1px solid #e8e8e8;
    /*position:fixed;*/
    /*top:0px;*/
    /*left: 0px;*/
    /*z-index: 999;*/
}
.add-brand label.fl{
    display:inline-block;
    width: 94px;
    color: #666666;
    margin-left: 26px;
    margin-top: 16px;
}

.add-brand-lf{
    float: left;
    margin-top:10px;
}
.add-brand-lf p{
    overflow: hidden;
}
.add-brand-lf p input{
    width: 352px;
    height: 33px;
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    -webkit-border-radius: 5px;
}
.add-brand-lf p a{
    display: inline-block;
    width:100px;
    height: 35px;
    line-height: 35px;
    margin-left: 12px;
}
.trans-btn{
    background: url("../images/tj-btn.png") no-repeat top center;
    background-size: 100% 100%;
    color: #ffffff;
    text-align:center;
}
.add-brand-lf span{
    display: inline-block;
    color:#999999;
    margin-top: 6px;
}

.trans-no-data{
    /*position: absolute;*/
    /*left: 50%;*/
    /*top:50%;*/
    width: 260px;
    text-align: center;
    color: #999999;
    margin: auto;
    margin-top:85px;
    /*margin-left: -130px;*/
    /*margin-top: -95px;*/
}
.trans-ts-xx{
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 10px;
}
.trans-ts-xx img{
    margin:auto;
}
.trans-ts-xx h6{
    display:block;
    color: #666666;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.trans-ts-xx h6 i{
    display: inline-block;
    color: #1d9d74;
    font-size: 28px;
    vertical-align: middle;
    margin-bottom:7px;
    margin-right: 3px;
}
.amend-cont-all{
    margin-bottom:0px;
    margin-left:0px;
}
.trans-bd-form{

}
.tran-set-head span{
    display: inline-block;
    width: 110px;
    /*margin-left: 15px;*/
}
/*.tran-set-head span.fis{*/
    /*margin-left:6px;*/
/*}*/
.tran-set-head input{
    display: inline-block;
    margin-right:3px;
    vertical-align: middle;
    margin-bottom: 4px;
}

.tran-set-head{
    width: 570px;
    padding-top: 8px;
    padding-bottom: 8px;
    overflow: hidden;
    background:#f5f5f5;
    border: 1px solid #e8e8e8;
    margin-top: 10px;

}
.tran-set-head div input{
    width: 80px;
    padding: 5px 15px 5px 5px;
}
.tran-set-head label{
    float: left;
    margin-left: 25px;
}
.tran-set-head span{
    float: left;
    margin-left:5px;
}
.tran-set-head a{
    color: #424b5a;
    float:right;
    margin-right: 15px;
}
.tr-btn-sub{
    margin-top:10px;
}
.tr-btn-sub a{
    float: left;
    padding: 0px !important;
    margin-top: 0px !important;
    background-size: 100% 100%;
}
.qx-btn:hover{
    background: url("../images/qx-bg.png") repeat-x;
    background-size: 100% 100%;
    transition:all 0.2s;
}
.tr-yl{
    width:90px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: #ffffff;
    margin-left: 10px;
}
.tr-yl img{
    vertical-align: middle;
    margin-bottom: 3px;
    margin-right: 4px;
}
.tras-box{
    width: 97%;
    margin-top: 20px;
}
.tras-blk{
    margin-top: 20px;
    min-height: 465px;
    border: 1px solid #e8e8e8;
    background: url("../images/tab-bg.png") repeat-y right;
    padding-right: 17px;
}

.tras-tab tr td,th{
    text-indent: 12px;
}
.tras-tab tr{
    height: 43px;
    line-height: 43px;
    border-bottom: 1px solid #e8e8e8;
}
.tras-tab tr td.oper a{
   margin-left: 12px;
   cursor: pointer;

}
.tras-tab tr td.oper a:hover{
    text-decoration: underline;
}
.tras-tab tr td.oper a img{
    vertical-align: middle;
    margin-bottom: 3px;
    margin-right: 3px;
}
.tras-tab tr td.oper em{
    display: inline-block;
    width: 1px;
    height: 13px;
    background-color:#666666;
    vertical-align: middle;
    margin-left:12px;
    margin-bottom: 1px;

}
.tras-list-btm div.fl{
    margin-top:15px;
}
/*分页样式*/
.comm-list-page{
    display: block;
    /*margin-top: 20px;*/
    height: 33px;

}
.comm-list-page p{
    float: left;
    border: 1px solid #e4e4e4;
}
.comm-list-page p a {
    display: inline-block;
    width: 33px;
    line-height: 33px;
    text-align: center;
    border-right: 1px solid #e4e4e4;
    color: #666666;
    float: left;
}
.comm-list-page p a.on{
    background:#e4e4e4;
}
.comm-list-page .skip{
    margin-left: 20px;
    width: 135px;
    float: left;
    border: 1px solid #d5d5d5;
}
.comm-list-page .skip input{
    display: inline-block;
    float: left;
    text-indent: 10px;
    width: 64px;
    height: 33px;
    background: #ffffff;
}
.comm-list-page .skip a{
    display: inline-block;
    float: right;
    width: 67px;
    height: 33px;
    line-height: 33px;
    text-align:center;
    background: #f2f2f2;

}
/*分页样式完*/

.trans-cj{
    width: 100%;
    /*margin-top: 44px;*/
    min-height: 300px;
    position: relative;
}
.trans-cj-wap{
    width: 90%;
    height: 264px;
    border:1px solid #cbcbcb;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    margin: 40px auto;
    text-align: center;
}
.trans-cj-wap h4{
    font-size: 16px;
    margin-top:20px;
}
.trans-cj-wap  ul{
    margin-left: -17px;
}
.trans-cj-wap  ul li{
    display: inline-block;
    text-align: center;
    color: #424b5a;
    margin-top:18px;
    margin-left: 17px;
}
.trans-cj-wap  ul li img{
    display:block;
    margin: auto;
    margin-bottom:10px;
}
.trans-cj-wap  ul li .trans-cj-pic{
    width: 120px;
    height: 157px;
    position: relative;
    z-index: 9;
}
.over-yy{
    width: 120px;
    height: 157px;
    background-color: rgba(0,0,0,0.6);
    background-image: url("../images/check-ico.png");
    background-repeat: no-repeat;
    background-position:center  center ;
    position: absolute;
    top:0px;
    left: 0px;
    z-index: 99;
    display: none;
}
.trans-cj-wap  ul li label{
    display: inline-block;
    margin-top:5px; ;
}
.trans-cj-wap  ul li:hover .over-yy{
    display:block;
}
.trans-comm-lx{
    width: 100%;
    height: 240px;
    background: url("../images/top-bg2.jpg") repeat-x;
}
.comm-lx-cet{
    width: 940px;
    height: 240px;
    background: url("../images/comm-lx-cet.jpg") no-repeat top center;
    margin: auto;
    text-align: center;
    color: #ffffff;
    overflow: hidden;
}
.comm-lx-cet h3{
    color: #ffffff;
    font-size: 24px;
    margin-top: 12px;
    line-height: 22px;
    font-weight: normal;
}
.comm-lx-cet h3 font{
    font-size: 17px;
}
.comm-lx-cet label{
    display: inline-block;
    margin-top: 113px;
}
.comm-lx-cet p{
    margin-top: 10px;
}
.comm-lx-cet p  b{
    color: #ffdf99;
    font-size: 22px;
    margin-left: 3px;
    margin-right: 15px;
    vertical-align: middle;
}
.trans-btm2{
    width: 100%;
    height: 178px;
    background: #4e607a;
}
.merch-sce-cz{
    text-align: center;
    margin-top: 15px;
}

.merch-sce-ly input{
   width: 352px;
   height: 33px;
   line-height: 33px;
   border: 1px solid #e8e8e8;
   color: #666666;
   text-indent: 10px;
   border-radius: 5px;
   -webkit-border-radius: 5px;
   /*margin-right: 10px;*/
}
.merch-sce-ly a{
   margin-left:5px;
}
.merch-sce-share{
    margin-top:35px;
    margin-left: -10px;
}
.merch-sce-share a{
    margin-left: 10px;
}
.merch-sce-share a img{
    vertical-align: middle;
    margin-bottom: 3px;
    margin-right: 4px;
}
.merch-sce-share em{
    display: inline-block;
    width: 1px;
    height: 13px;
    background:#666666;
    vertical-align: middle;
    margin-left: 10px;

}
.trans-bd-list{
    height: 500px;
    overflow: auto;
}
.tras-tab2 tr{
    height: 99px;
    border-bottom: 1px solid #e8e8e8;
    transition: all 1s;
}

.tras-tab2 tr td{
    margin-top: 17px;
}
.del{
    width: 100px;
    text-indent: 25px;
    color: #424b5a;
    text-decoration: underline;
    cursor: pointer;
}

.tras-pic-show{
    min-width: 105px;
    text-align: center;
    vertical-align: middle;
}
.tras-bd-det{
    min-width: 105px;
}
.tras-pic-show div{
    display: inline-block;
}
.tras-pic-show span{
    display:block;
    width: 91px;
    height: 61px;
    border: 2px solid #e8e8e8;
    vertical-align:middle;
    text-align: center;
}
.tras-pic-show  a{
    display: inline-block;
    color: #424b5a;
    text-decoration:underline;
    cursor: pointer;
    text-align: center;
    margin-top: 5px;
}
.tras-tab2 tr:hover .tras-pic-show span{
    border:2px solid #bbbbbb;
}
.tras-tab2 tr td{
    /*height: 66px;*/
    /*border-right: 1px solid #e8e8e8;*/
    vertical-align: middle;
}
.tras-tab2 tr td em{
    display: inline-block;
    width: 1px;
    height: 66px;
    background: #e8e8e8;
    float:right;
}
.tras-bd-det p{
    vertical-align:middle;
    display: inline-block;
    margin-top: 25px;
}
.all-tp-btn{
    position: relative;
    z-index: 9;
}
.tras-bd-det p label{
    margin-left: 12px;
}
.tras-bd-oper p{
    float: left;
    margin-top: 20px;
}
.tras-bd-oper p.pre{
    margin-left: 5px;
}
.tras-bd-oper p.yj{
    color: #ff3f3f;
    font-size: 28px;
    margin-left: 12px;
    width: 155px;
    text-align: center;
    display: none;
}
.rad input[type="radio"]{
    vertical-align: middle;
    margin-top: 10px;
    margin-left: 12px;
}
.tras-bd-oper input[type="text"]{
   display: inline-block;
    width: 107px;
    margin-left: 5px;
    margin-right: 5px;
}
.tras-bd-oper .pull-list{
    width: 85px;
    height: 33px;
    line-height: 33px;
    float: left;
    margin-left: 25px;
    margin-top: 20px;
}
.tras-bd-oper .down-up{
    margin-left: 25px;
}
.down-up a{
    display: inline-block;
    vertical-align: middle;
    margin-top:10px;
    margin-right:12px ;
    color: #424b5a;
    text-decoration: underline;
    cursor: pointer;
}
.paging ul{
    top: 34px !important;
}


